<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <script type="text/javascript" src="js/methods.js"></script>
    <style>
        body{
            background: #f9f9f9;
            color: #666;

            height: 780px;
        }

        .wrap{
            display: flex;
            flex-direction: column;

            width: 845px;
            height: 700px;

            background: white;
            color: #666;

            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        }

        #logo{
            margin-right: auto;
            margin-left: auto;

            margin-bottom: 40px;
        }

        #title{
            font-size: 30px;
            font-weight: normal;
            color: #333;
            line-height: 1.5;

            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        .small_title{
            font-size: 14px;
            color: #333;
            width: 332px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 5px;
        }

        input[type="text"]{
            width: 332px;
            height: 20px;
            line-height: 20px;
            padding: 10px;
            display: inline-block;

            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

            color: #333;

            background: none;
            outline: none;

            border: 1px solid rgb(195, 195, 195);
            border-radius: 2px;
        }

        #submit{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;

            height: 40px;
            width: 352px;

            background-color: #ff6700;
            color: white;

            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="logo">
            <img src="img/logo-mi.png" alt="logo" width="48" height="48">
        </div>

        <div id="title">
            注册小米账号
        </div>

        <div class="small_title">
            姓名
        </div>
        <input type="text" id="name" placeholder="请输入姓名" v-model="name">
        <div class="small_title" style="color: red" v-if="sameName">
            该用户名已存在
        </div>

        <div class="small_title">
            手机号码
        </div>
        <input type="text" id="tel" placeholder="请输入手机号码" v-model="tel">

        <div class="small_title">
            邮箱
        </div>
        <input type="text" id="mail" placeholder="请输入邮箱" v-model="mail">

        <div class="small_title">
            密码
        </div>
        <input type="text" id="password" placeholder="请输入密码" v-model="password">

        <div class="small_title">
            确认密码
        </div>
        <input type="text" id="password_conf" placeholder="请确认密码" v-model="password_conf">

        <div class="small_title" v-if="password!==password_conf" style="color: red">
            密码不一致
        </div>

        <div id="submit" @click="submit">
            立即注册
        </div>
        <div class="small_title" v-if="failed" style="color: red">
            注册失败
        </div>

        <div class="small_title" style="margin-top: 40px;text-align: center">
            已阅读并同意：小米 用户协议和 隐私政策
        </div>
    </div>
<script>
    let vm=new Vue({
        el: '.wrap',
        data: {
            name: "",
            tel: "",
            mail: "",
            password: "",
            password_conf: "",
            sameName: false,
            failed: false
        },
        methods:{
            submit:function () {
                if (this.password===this.password_conf){
                    this.$http.post('./sign_up',{name: this.name,tel: this.tel,mail: this.mail,
                        password: this.password},{emulateJSON:true}).then(function (res) {
                        console.log(res.data)
                        if (res.data!==null && res.data!=="-1" && res.data!=="-2"){
                            setStatus(res.data,true)
                            window.location.href="./index.html"
                        } else if (res.data==="-1"){
                            this.sameName=true
                        } else {
                            this.failed=true
                        }

                    },function () {
                        console.log("failed")
                    })
                }
            }
        }
    })
</script>
</body>
</html>
